*{
    box-sizing: border-box;
  }
  body{
    user-select: none;
  }
    #currencyList{
        border: none;
    }

    #currencyList:focus{
         border: none;
         outline: none;
    }
  
    .menu-bar ul li{
        vertical-align: middle;
    }
    .student-blocks img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .card {
      display: flex !important;
      flex-direction: column !important;
      justify-content: space-between !important;
      height: 100%;
    }

    .card-image img {
      width: 100% !important;
      height: auto !important;
    }

    .properties {
      padding: 15px !important;
      background-color: #f8f9fa;
      border-radius: 0 0 8px 8px;
    }

    .col-md-6.student-blocks:first-child {
       flex: 1 1 60%;
    }
    .col-md-6.student-blocks:last-child {
       flex: 1 1 40%;
    }
    
    ul.menu_toggle {
    position: fixed;
    background: #ffffff;
    width: 0;
    /* width: 45%; */
    height: 100%;
    top: 0;
    left: 0;
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    transition: width 1s ease, opacity 0.5s ease,visibility 0.3s ease;
    box-shadow: 1px 3px 5px black;
}

    .col-6.card.meal {
      flex: 1 1 24%;
      height: auto;
    }
    @media only screen and (max-width: 768px){
    ul.menu_toggle.active{
/*       display: block; */
      width:45%;
      opacity: 1; /* Show the element */
      visibility: visible; /* Ensure visibility */
    }
    ul.menu_toggle li {
      border-bottom: 1px solid #b1a7a7;
      box-shadow: 1px 2px 3;
      box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.2);
      padding: 10px;
     }


    .col-6.card.meal {
      flex: 1 1 48%;
      height: auto;
    }

    .footer_menu > *{
       flex:  1 1 30%;
    }

    }

    #recent_meals {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 100%;
    flex-wrap: wrap;
    gap: 10px;
    padding: unset;
}

    .card {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
    }

     .card-image img {
      width: 100%;
      height: auto;
    }

    .card-content {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      height: 100%;
      background-color: #f8f9fa;
      padding: 15px;
    }

    .owl-stage > .owl-item {
      margin-right: 10px;
    }
    @media only screen and (max-width: 768px){

      #b35 {

        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: 100%;
        flex-wrap: wrap;
        gap: 10px;
        padding: unset;
      }
    }
    
   .question_content{
    border-bottom: 1px solid black;
    padding-bottom: 10px;
   }